[gd_scene load_steps=5 format=2]

[ext_resource path="res://font/Early GameBoy.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/logo.png" type="Texture" id=2]
[ext_resource path="res://Menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 32.0
margin_top = 10.0
margin_right = 480.0
margin_bottom = 290.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 448.0
margin_bottom = 230.0
texture = ExtResource( 2 )
stretch_mode = 5

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 234.0
margin_right = 448.0
margin_bottom = 255.0
focus_mode = 1
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 1
text = "Iniciar"
flat = true

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 259.0
margin_right = 448.0
margin_bottom = 280.0
custom_fonts/font = SubResource( 1 )
text = "Sair"
flat = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button2" to="." method="_on_Button2_pressed"]
