[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scientist-sprite.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Idle_down"

[node name="KinematicBody2D" type="KinematicBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle_down = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 12
frame = 3
