[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/seven eleven large example-1.png (1).png" type="Texture" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]

[node name="World" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 232, 153 )
scale = Vector2( 1.5, 1.5 )
z_index = 1000

[node name="Background" type="Sprite" parent="."]
position = Vector2( 256.5, 150 )
scale = Vector2( 0.513, 0.3 )
texture = ExtResource( 3 )

[node name="SevenElevenLargeExample-1png(1)" type="Sprite" parent="."]
position = Vector2( 266, 149 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
