[gd_scene load_steps=15 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/lab_01.png" type="Texture" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://assets/estante_01.png" type="Texture" id=4]
[ext_resource path="res://assets/estante_02.png" type="Texture" id=5]
[ext_resource path="res://scenes/C.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/H.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/O.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/N.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Cl.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Br.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/I.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/F.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 36 )

[node name="World" type="Node2D"]

[node name="Lab_01" type="Sprite" parent="."]
position = Vector2( 266, 149 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="C" parent="." instance=ExtResource( 6 )]
position = Vector2( 207, 112 )

[node name="H" parent="." instance=ExtResource( 7 )]
position = Vector2( 207, 131 )

[node name="O" parent="." instance=ExtResource( 8 )]
position = Vector2( 209, 152 )

[node name="N" parent="." instance=ExtResource( 9 )]
position = Vector2( 209, 173 )

[node name="Cl" parent="." instance=ExtResource( 10 )]
position = Vector2( 209, 192 )

[node name="Br" parent="." instance=ExtResource( 11 )]
position = Vector2( 209, 214 )

[node name="I" parent="." instance=ExtResource( 12 )]
position = Vector2( 210, 235 )

[node name="F" parent="." instance=ExtResource( 13 )]
position = Vector2( 210, 252 )

[node name="YSort" type="YSort" parent="."]

[node name="Estante_01" type="StaticBody2D" parent="YSort"]
position = Vector2( 290, 141 )
__meta__ = {
"_edit_group_": true
}

[node name="Lab-01(layer 1)" type="Sprite" parent="YSort/Estante_01"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Estante_01"]
position = Vector2( 0, 6 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Estante_02" type="StaticBody2D" parent="YSort"]
position = Vector2( 290, 205 )
__meta__ = {
"_edit_group_": true
}

[node name="Lab-01(layer 1)" type="Sprite" parent="YSort/Estante_02"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Estante_02"]
position = Vector2( 0, 6 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 144, 166 )
scale = Vector2( 1.5, 1.5 )

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 512.0
margin_bottom = 300.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Collision" type="StaticBody2D" parent="."]
position = Vector2( 263, 44 )
scale = Vector2( 17.3479, 5.64155 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision"]
visible = false
polygon = PoolVector2Array( -8.58893, 27.1202, -5.59145, 27.1202, -5.59145, 15.7758, -3.97743, 15.7758, -3.97743, 32.7924, -7.66663, 32.7924, -7.66663, 38.4646, -3.97743, 38.4646, -3.97743, 41.3007, -2.13282, 41.3007, -2.13282, 38.4646, 7.09019, 38.4646, 7.09019, 12.9397, 8.01249, 12.9397, 8.01249, 10.2809, -7.72427, 10.1036, -7.66663, 27.1202, -8.58893, 27.1202, -8.58893, -6.02672, 8.70422, -6.02671, 8.70422, 42.896, -8.58893, 42.896 )
