[gd_scene load_steps=9 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/home.png" type="Texture" id=3]
[ext_resource path="res://assets/computador.png" type="Texture" id=4]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://inventary.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70, 40 )

[sub_resource type="CircleShape2D" id=2]
radius = 47.5657

[node name="Laboratório" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Home" type="Sprite" parent="."]
position = Vector2( 306, 149 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 197, 205 )
scale = Vector2( 1.5, 1.5 )

[node name="Computador" type="StaticBody2D" parent="YSort"]
position = Vector2( 392, 186 )
scale = Vector2( 0.4, 0.4 )

[node name="Sprite" type="Sprite" parent="YSort/Computador"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Computador"]
position = Vector2( 0, 20 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="YSort/Computador"]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Computador/Area2D"]
position = Vector2( -2.5, 30 )
shape = SubResource( 2 )

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( 214, 104 )
room = "Room_01.tscn"

[node name="Door2" parent="." instance=ExtResource( 2 )]
position = Vector2( 275, 104 )
room = "Room_02.tscn"

[node name="Door3" parent="." instance=ExtResource( 2 )]
position = Vector2( 337, 104 )
room = "Room_03.tscn"

[node name="Door4" parent="." instance=ExtResource( 2 )]
position = Vector2( 399, 104 )
room = "Room_04.tscn"

[node name="Collision" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 303, 44 )
scale = Vector2( 17.3479, 5.64155 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision"]
polygon = PoolVector2Array( -8.58893, 27.1202, -8.47365, 27.1202, -8.47365, 32.7924, -7.66663, 32.7924, -7.66663, 38.4646, -3.97743, 38.4646, -2.13282, 38.4646, 8.0125, 38.4646, 8.01249, 12.9397, 8.0125, 9.74909, -7.66663, 9.74909, -7.66663, 27.1202, -8.58893, 27.1202, -8.58893, -6.02672, 8.70422, -6.02671, 8.70422, 42.896, -8.58893, 42.896 )
