[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/lab_03.png" type="Texture" id=1]
[ext_resource path="res://scenes/moleculas/N.tscn" type="PackedScene" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Lab_03" type="Sprite" parent="."]
position = Vector2( 306, 149 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]

[node name="N" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 393, 163 )

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 250, 252 )
scale = Vector2( 1.5, 1.5 )

[node name="Collision" type="StaticBody2D" parent="."]
position = Vector2( 303, 44 )
scale = Vector2( 17.3479, 5.64155 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision"]
visible = false
polygon = PoolVector2Array( -8.58894, 27.2975, -7.66664, 27.2975, -7.66663, 32.7924, -7.66663, 38.4646, -3.97743, 38.4646, -3.97743, 41.3007, -2.13282, 41.3007, -2.13282, 38.4646, 8.0125, 38.4646, 8.0125, 30.6653, 6.45611, 30.6653, 6.45611, 13.826, 8.0125, 13.826, 8.0125, 9.74909, -7.72428, 9.74909, -7.72428, 13.6487, -6.11025, 13.6487, -6.11025, 30.4881, -7.66664, 30.4881, -7.66663, 27.1202, -8.58893, 27.1202, -8.58893, -6.02672, 8.70422, -6.02671, 8.70422, 42.896, -8.58893, 42.896 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Collision"]
visible = false
polygon = PoolVector2Array( -2.65162, 14.535, -2.65162, 20.9162, -2.24811, 22.6888, 2.53633, 22.6888, 2.93983, 20.9162, 2.93983, 14.535 )

[node name="Door" parent="." instance=ExtResource( 5 )]
position = Vector2( 250, 271 )
